language: python
python:
  - 3.5
  - 2.7

install: pip install -r requirements/ci.txt
script: nosetests --with-cov
env:
  - YOUTRACK_TEST_SERVER_VERSION=7.0.29566
  - YOUTRACK_TEST_SERVER_VERSION=latest
after_success:
    - codecov


