language: python
install: pip install -r requirements/ci.txt
cache:
  pip: true
  directories:
  - tests/tmp
matrix:
  include:
  - python: "2.7"
    env: TEST_ARGS='-E "not integration"'
  - python: "3.5"
    env: TEST_ARGS='-E "not integration"'
  - python: "2.7"
    env:
     - YOUTRACK_TEST_SERVER_VERSION=7.0.29566
     - YOUTRACK_TEST_SERVER_TIMEOUT=240
  - python: "2.7"
    env:
     - YOUTRACK_TEST_SERVER_VERSION=latest
     - YOUTRACK_TEST_SERVER_TIMEOUT=240
script: nose2 --with-cov $TEST_ARGS
after_success:
    - codecov


